# App config
server.port = 8090

# DataBase configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
spring.datasource.username=user
spring.datasource.password=password
